<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Dressing_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-7E-hP8">
                                <rect key="frame" x="171" y="190" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Hq-gRv">
                                <rect key="frame" x="179" y="296" width="59" height="27"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-83-Onr">
                                <rect key="frame" x="168" y="405" width="76" height="27"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-OR-4Yj">
                                <rect key="frame" x="174" y="512" width="67" height="27"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="25" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-hz-nLJ" customClass="CustomSlider" customModule="Dressing_Simulator" customModuleProvider="target">
                                <rect key="frame" x="99" y="326" width="219" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="waistSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Ry-uP-OZQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="39" minValue="34.5" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-Dx-Caa" customClass="CustomSlider" customModule="Dressing_Simulator" customModuleProvider="target">
                                <rect key="frame" x="97" y="435" width="219" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="hipSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="4cK-yC-5Ln"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="28" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-X6-gRw" customClass="CustomSlider" customModule="Dressing_Simulator" customModuleProvider="target">
                                <rect key="frame" x="97" y="547" width="219" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="helpSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="foU-dw-dvA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="38" minValue="32" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-Fc-BCe" customClass="CustomSlider" customModule="Dressing_Simulator" customModuleProvider="target">
                                <rect key="frame" x="99" y="218" width="219" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="bustSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Brv-7S-nue"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-vx-rtD">
                                <rect key="frame" x="99" y="250" width="46" height="25.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-IG-0Yu">
                                <rect key="frame" x="99" y="358" width="49" height="25.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-uM-q3h">
                                <rect key="frame" x="97" y="467" width="46" height="25.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollow to Helm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-vC-6Fl">
                                <rect key="frame" x="97" y="573" width="136" height="34"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4No-Qr-kHC">
                                <rect key="frame" x="179" y="674" width="56" height="44"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RZx-5a-YlO" kind="showDetail" id="eiH-kp-ilK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Body Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-6L-U0U">
                                <rect key="frame" x="44" y="66" width="318" height="60"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="47"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942928552627563" green="0.78398778449531359" blue="0.90485705927310089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7v-IG-0Yu" firstAttribute="top" secondItem="Ed0-hz-nLJ" secondAttribute="bottom" constant="2" id="0Ka-jk-6Fn"/>
                            <constraint firstItem="Flv-83-Onr" firstAttribute="top" secondItem="Ed0-hz-nLJ" secondAttribute="bottom" constant="49" id="0Mg-nJ-2WZ"/>
                            <constraint firstItem="JYI-Dx-Caa" firstAttribute="top" secondItem="Flv-83-Onr" secondAttribute="bottom" constant="3" id="288-Ta-Ra6"/>
                            <constraint firstItem="KyR-uM-q3h" firstAttribute="leading" secondItem="UeY-vC-6Fl" secondAttribute="leading" id="3Ri-er-e7v"/>
                            <constraint firstItem="PmV-6L-U0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="41S-Az-l5H"/>
                            <constraint firstItem="Ed0-hz-nLJ" firstAttribute="top" secondItem="2FH-vx-rtD" secondAttribute="bottom" constant="50.5" id="5ep-Lc-hfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ed0-hz-nLJ" secondAttribute="trailing" constant="98" id="6NQ-go-4Ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyR-uM-q3h" secondAttribute="trailing" constant="271" id="6oN-cO-c5u"/>
                            <constraint firstItem="JYI-Dx-Caa" firstAttribute="top" secondItem="G7v-IG-0Yu" secondAttribute="bottom" constant="51.5" id="BgC-Z4-iUI"/>
                            <constraint firstItem="pM0-OR-4Yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="CeK-DP-Q2e"/>
                            <constraint firstItem="pM0-OR-4Yj" firstAttribute="top" secondItem="JYI-Dx-Caa" secondAttribute="bottom" constant="47" id="DMw-3I-SZf"/>
                            <constraint firstItem="4No-Qr-kHC" firstAttribute="top" secondItem="NGr-X6-gRw" secondAttribute="bottom" constant="97" id="G02-Qn-k4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pM0-OR-4Yj" secondAttribute="trailing" constant="173" id="G8L-o2-5nK"/>
                            <constraint firstItem="rV4-7E-hP8" firstAttribute="top" secondItem="PmV-6L-U0U" secondAttribute="bottom" constant="64" id="Gny-r2-U93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmV-6L-U0U" secondAttribute="trailing" constant="52" id="IoE-vf-EFJ"/>
                            <constraint firstItem="rV4-7E-hP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="JwT-ai-Q45"/>
                            <constraint firstItem="CUZ-Hq-gRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="LRs-xE-aYk"/>
                            <constraint firstItem="CUZ-Hq-gRv" firstAttribute="top" secondItem="WwE-Fc-BCe" secondAttribute="bottom" constant="48" id="NLf-yF-cjG"/>
                            <constraint firstItem="PmV-6L-U0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Rgc-oF-hOF"/>
                            <constraint firstItem="2FH-vx-rtD" firstAttribute="top" secondItem="WwE-Fc-BCe" secondAttribute="bottom" constant="2" id="T2Y-Zj-elZ"/>
                            <constraint firstItem="UeY-vC-6Fl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="TJu-KP-TBc"/>
                            <constraint firstItem="NGr-X6-gRw" firstAttribute="top" secondItem="pM0-OR-4Yj" secondAttribute="bottom" constant="8" id="Tua-Mp-4iR"/>
                            <constraint firstItem="Ed0-hz-nLJ" firstAttribute="top" secondItem="CUZ-Hq-gRv" secondAttribute="bottom" constant="3" id="VKj-oM-19L"/>
                            <constraint firstItem="WwE-Fc-BCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="WYv-ex-Prq"/>
                            <constraint firstItem="JYI-Dx-Caa" firstAttribute="top" secondItem="Flv-83-Onr" secondAttribute="bottom" constant="3" id="Xxk-04-Lwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwE-Fc-BCe" secondAttribute="trailing" constant="98" id="Yfv-R5-OoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYI-Dx-Caa" secondAttribute="trailing" constant="100" id="Z1Z-Ze-xPG"/>
                            <constraint firstItem="Ed0-hz-nLJ" firstAttribute="top" secondItem="CUZ-Hq-gRv" secondAttribute="bottom" constant="3" id="bSY-ir-rPi"/>
                            <constraint firstItem="NGr-X6-gRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="eLq-oT-omC"/>
                            <constraint firstItem="2FH-vx-rtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="epQ-cg-twf"/>
                            <constraint firstItem="4No-Qr-kHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="fio-KP-1rM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FH-vx-rtD" secondAttribute="trailing" constant="269" id="gq8-RG-9fH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4No-Qr-kHC" secondAttribute="bottom" constant="144" id="hIV-hP-uK6"/>
                            <constraint firstItem="4No-Qr-kHC" firstAttribute="top" secondItem="UeY-vC-6Fl" secondAttribute="bottom" constant="67" id="hwP-xz-94O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4No-Qr-kHC" secondAttribute="trailing" constant="179" id="j4D-ke-id1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGr-X6-gRw" secondAttribute="trailing" constant="100" id="jP9-EB-nId"/>
                            <constraint firstItem="NGr-X6-gRw" firstAttribute="top" secondItem="pM0-OR-4Yj" secondAttribute="bottom" constant="8" id="kCD-MV-6PM"/>
                            <constraint firstItem="WwE-Fc-BCe" firstAttribute="top" secondItem="rV4-7E-hP8" secondAttribute="bottom" constant="1" id="kM7-UA-2Tv"/>
                            <constraint firstItem="G7v-IG-0Yu" firstAttribute="top" secondItem="Ed0-hz-nLJ" secondAttribute="bottom" constant="2" id="lmI-BB-JEo"/>
                            <constraint firstItem="G7v-IG-0Yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="mXP-Lz-n0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeY-vC-6Fl" secondAttribute="trailing" constant="181" id="oDc-Ns-6x3"/>
                            <constraint firstItem="rV4-7E-hP8" firstAttribute="top" secondItem="PmV-6L-U0U" secondAttribute="bottom" constant="64" id="oyA-AJ-Len"/>
                            <constraint firstItem="Flv-83-Onr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="pkH-a4-Y6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rV4-7E-hP8" secondAttribute="trailing" constant="170" id="qHo-tJ-HBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flv-83-Onr" secondAttribute="trailing" constant="170" id="rdH-N8-09q"/>
                            <constraint firstItem="Ed0-hz-nLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="tLF-qY-bQu"/>
                            <constraint firstItem="JYI-Dx-Caa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="u8H-7k-XV9"/>
                            <constraint firstItem="WwE-Fc-BCe" firstAttribute="top" secondItem="rV4-7E-hP8" secondAttribute="bottom" constant="1" id="uP6-NR-ZA1"/>
                            <constraint firstItem="2FH-vx-rtD" firstAttribute="top" secondItem="WwE-Fc-BCe" secondAttribute="bottom" constant="2" id="uwj-wP-fZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7v-IG-0Yu" secondAttribute="trailing" constant="266" id="uyz-rK-SS8"/>
                            <constraint firstItem="4No-Qr-kHC" firstAttribute="top" secondItem="UeY-vC-6Fl" secondAttribute="bottom" constant="67" id="wvq-qz-gho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUZ-Hq-gRv" secondAttribute="trailing" constant="176" id="xXc-e6-A2n"/>
                            <constraint firstItem="KyR-uM-q3h" firstAttribute="top" secondItem="JYI-Dx-Caa" secondAttribute="bottom" constant="2" id="yA0-wB-7qQ"/>
                            <constraint firstItem="UeY-vC-6Fl" firstAttribute="top" secondItem="pM0-OR-4Yj" secondAttribute="bottom" constant="34" id="yNI-15-Odp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bustSlider" destination="WwE-Fc-BCe" id="ONW-YP-bFx"/>
                        <outlet property="bustSliderLabel" destination="rV4-7E-hP8" id="Fwz-qp-PgW"/>
                        <outlet property="helSliderLabel" destination="pM0-OR-4Yj" id="bKD-QW-A5c"/>
                        <outlet property="helmSlider" destination="NGr-X6-gRw" id="off-AT-tW9"/>
                        <outlet property="hipSlider" destination="JYI-Dx-Caa" id="RsQ-yb-c3a"/>
                        <outlet property="hipSliderLabel" destination="Flv-83-Onr" id="Gbn-T5-aHf"/>
                        <outlet property="waistSlider" destination="Ed0-hz-nLJ" id="rKu-xV-xQy"/>
                        <outlet property="waistSliderLabel" destination="CUZ-Hq-gRv" id="R5Y-Wn-56A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Rqu-DW-U4t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RZx-5a-YlO" customClass="SecondViewController" customModule="Dressing_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G78-iM-Pf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-C0-SCj">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNq-C0-SCj" secondAttribute="height" multiplier="414:743" id="3tj-HN-Geh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Se2-jV-LwY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZeE-ZU-H2K"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Dress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amI-il-3W3">
                                <rect key="frame" x="88" y="93" width="238" height="60"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-Bo-4Hv">
                                <rect key="frame" x="20" y="54" width="63" height="44"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="CLh-EM-ClO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942928549999999" green="0.78398778449999995" blue="0.90485705930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7N1-Pa-aQK" firstAttribute="trailing" secondItem="amI-il-3W3" secondAttribute="trailing" constant="88" id="JuV-3e-RS3"/>
                            <constraint firstItem="amI-il-3W3" firstAttribute="leading" secondItem="mBF-Bo-4Hv" secondAttribute="trailing" constant="5" id="Qic-pa-yY5"/>
                            <constraint firstItem="mBF-Bo-4Hv" firstAttribute="top" secondItem="7N1-Pa-aQK" secondAttribute="top" constant="10" id="ZtV-qp-moQ"/>
                            <constraint firstItem="mBF-Bo-4Hv" firstAttribute="leading" secondItem="7N1-Pa-aQK" secondAttribute="leading" constant="20" id="dYs-97-DPi"/>
                            <constraint firstItem="MNq-C0-SCj" firstAttribute="leading" secondItem="7N1-Pa-aQK" secondAttribute="leading" id="dgo-FE-J1R"/>
                            <constraint firstAttribute="bottom" secondItem="MNq-C0-SCj" secondAttribute="bottom" id="h9L-Ew-9hr"/>
                            <constraint firstItem="MNq-C0-SCj" firstAttribute="top" secondItem="amI-il-3W3" secondAttribute="bottom" id="peI-Jy-OvQ"/>
                            <constraint firstItem="MNq-C0-SCj" firstAttribute="trailing" secondItem="7N1-Pa-aQK" secondAttribute="trailing" id="sIW-1f-jGj"/>
                            <constraint firstItem="amI-il-3W3" firstAttribute="leading" secondItem="mBF-Bo-4Hv" secondAttribute="trailing" constant="5" id="vXx-Gw-Dwo"/>
                            <constraint firstItem="amI-il-3W3" firstAttribute="top" secondItem="7N1-Pa-aQK" secondAttribute="top" constant="49" id="zq5-Jy-8hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7N1-Pa-aQK"/>
                    </view>
                    <connections>
                        <outlet property="dressScrollView" destination="MNq-C0-SCj" id="oTm-lN-cxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E5-jR-9X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="130"/>
        </scene>
    </scenes>
</document>
